<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESPONSIVE WEB DESIGN -->
    <title>Super Bowl LX</title>
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__logo">
                    My Amazing Shop
                </div>

                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#" class="navbar__link navbar__link--active">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about-us.html" class="navbar__link">Products</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Super Bowl</h1>
            <section class="post-content">
                <p>
                    The Super Bowl is the annual league championship game of the National Football League (NFL) of the
                    United States. It has served as the final game of every NFL season since 1966, replacing the NFL
                    Championship Game. Since 2022, the game has been played on the second Sunday in February. Prior
                    Super Bowls were played on Sundays in early to mid-January from 1967 to 1978, late January from 1979
                    to 2003[a] and the first Sunday of February from 2004 to 2021. Winning teams are awarded the Vince
                    Lombardi Trophy, named after the eponymous coach who won the first two Super Bowls. Because the NFL
                    restricts the use of its "Super Bowl" trademark, it is frequently referred to as the "big game" or
                    other generic terms by non-sponsoring corporations. The day the game is held is commonly referred to
                    as "Super Bowl Sunday" or "Super Sunday".
                </p>
                <p>
                    The game was created as part of a 1966 merger agreement between the NFL and the competing American
                    Football League (AFL) to have their best teams compete for a championship. It was originally called
                    the AFL–NFL World Championship Game until the "Super Bowl" moniker was adopted in 1969's Super Bowl
                    III. The first four Super Bowls from 1967 to 1970 were played before the merger, with the NFL and
                    AFL each winning two. After the merger in 1970, the 10 AFL teams and three NFL teams formed the
                    American Football Conference (AFC) and the remaining 13 NFL teams formed the National Football
                    Conference (NFC). All games since 1971's Super Bowl V have been played between the two best teams
                    from each conference, with the NFC leading the AFC 28–27.
                </p>
                <blockquote>
                    "The Super Bowl is the most watched annual sporting event in the world, with an average of 100 million"
                </blockquote>
                <p>Among the NFL's current 32 teams, 20 (11 NFC, 9 AFC) have won a Super Bowl and 16 (8 AFC, 8 NFC) hold
                    multiple titles. The AFC's Pittsburgh Steelers and New England Patriots have the most Super Bowl
                    titles at six each. The Patriots also have the most Super Bowl appearances at 12, and the most Super
                    Bowl losses at six. The Baltimore Ravens of the AFC and the Tampa Bay Buccaneers of the NFC are the
                    only franchises to be undefeated in multiple Super Bowls, having each won two. Among the 12 teams
                    who have not won a Super Bowl, the NFC's Detroit Lions and the AFC's Jacksonville Jaguars, Houston
                    Texans, and Cleveland Browns are the only four to have not appeared in the game.</p>
                
                
                <figure>
                    <img src="./gray-city.png" alt="Gray City" width="450" />
                    <figcaption>Image Description</figcaption>
                </figure>

                <p>The Super Bowl is among the top-ten world's most-watched sporting events and frequently commands the
                    largest audience among all American broadcasts during the year. Its viewership is bested by the UEFA
                    Champions League final, FIFA World Cup, Tour de France, Cricket World Cup, FIFA Women's World Cup,
                    Summer Olympic Games, and the Winter Olympic games as the most watched sporting event worldwide,[1]
                    and the seven most-watched broadcasts in American television history are Super Bowls.[2] Its
                    halftime shows feature top artists, the most recent of which being Bad Bunny. headlining a Super
                    Bowl is considered one of the highest honors in music.[3][2] Commercial airtime during the Super
                    Bowl broadcast is the most expensive of the year because of the high viewership, leading to
                    companies regularly developing their most unique advertisements for the broadcast and commercial
                    viewership becoming an integral part of the event. The Super Bowl is also the second-largest event
                    for American food consumption, behind Thanksgiving dinner,[4] with fans commonly purchasing beer,
                    hot dogs, nachos, and other concessions, spending an average of $58 on food and drinks at an NFL
                    game.[3]
                </p>
                <blockquote>
                    "The last winner of the Super Bowl was the Seattle Seahawks, who won Super Bows LX in 2026."
                </blockquote>
            </section>
        </article>

        <table>
            <caption>Sample Data Tables</caption>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Lastname</th>
                    <th>Country</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>USA</td>
                    <td>30</td>
                    <td>
                        <button class="button button--primary">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>UK</td>
                    <td>25</td>
                    <td>
                        <button class="button button--primary">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bob</td>
                    <td>Johnson</td>
                    <td>Canada</td>
                    <td>35</td>
                    <td>
                        <button class="button button--primary">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mary</td>
                    <td>Johanson</td>
                    <td>France</td>
                    <td>23</td>
                    <td>
                        <button class="button button--primary">
                            Edit
                        </button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="summary">
                        Total Users
                    </td>
                    <td class="summary">3</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>